-f /home/tema/py/.envs/wheelhouse
Babel==1.3
Django==1.6.5
Pillow==2.4.0
South==0.8.4
Unidecode==0.04.16
Whoosh==2.6.0
django-appconf==0.6
django-compressor==1.3
django-debug-toolbar==1.2.1
django-extra-views==0.6.4
django-haystack==2.1.0
django-oscar==0.7.1
django-oscar-robokassa==0.1.4
django-treebeard==2.0
drawinvoice==0.3.2
ipython==2.1.0
phonenumbers==6.0.0a
psycopg2==2.5.3
purl==0.8
pytils==0.3
pytz==2014.3
reportlab==2.7
six==1.6.1
sorl-thumbnail==11.12
sqlparse==0.1.11
wheel==0.23.0
wsgiref==0.1.2
