
server {
    listen 80;
    server_name practica.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name practica.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/practica.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/practica.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	server_name practica.ru;


	location /Grove-kalendar.htm {
		root /var/nginx/OLDSITE;
		expires 300d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
	}
	location /365 {
		root /var/nginx/OLDSITE;
		expires 300d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
	}
	location /Ma {
		root /var/nginx/OLDSITE;
		expires 300d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
		index index.htm;
	}
	location /Articles {
		root /var/nginx/OLDSITE;
		expires 300d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
	}
	location /Jaspers {
		root /var/nginx/OLDSITE;
		expires 300d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
	}
	location /FirstAid {
		root /var/nginx/OLDSITE;
		expires 300d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
		index index.htm;
	}
	location /Antoniy {
		root /var/nginx/OLDSITE;
		expires 300d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
		index index.htm;
	}
	location /Grove/ {
		root /var/nginx/OLDSITE;
		expires 300d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
		index index.htm;
	}
	location ~ ^/(BK[1-9])/ {
		root /var/nginx/OLDSITE;
		expires 300d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
	}
	location /DrugBook/ {
		root /var/nginx/OLDSITE;
		expires 300d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
		index index.htm;
	}

	location /OldCatalog/ {
		alias /var/nginx/OLDSITE/Books/;
		expires 30d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
		index index.htm;
	}
	location /static/ {
		alias /var/nginx/STATIC_ROOT/;
		expires 30d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
	}
	location /media/ {
		alias /var/nginx/MEDIA_ROOT/;
		expires 30d;
		access_log off;
		gzip on;
		gzip_types text/css application/javascript;
	}

	location / {
		proxy_pass http://gunicorn:8000;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
		gzip on;
	}

}

